server.port= 8081

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = root

#mybatis.type-aliases-package=com.example.demo.model
#mybatis.mapper-locations=classpath:mapper/*.xml

#mapper.mappers=com.example.demo.supportort.GenericRepository
#mapper.not-empty=false
#mapper.identity=MYSQL

logging.level.com.example.demo = DEBUG

spring.thymeleaf.mode=LEGACYHTML5


#你生成的证书名字
server.ssl.key-store=tomcat.key
#密钥库密码
server.ssl.key-store-password=123456
server.ssl.keyStoreType=JKS
server.ssl.keyAlias=tomcat


spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb